# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pavlo/CLionProjects/2nd_semester/game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/main.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/StateMachine.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/StateMachine.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\StateMachine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/AssetManager.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/AssetManager.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\AssetManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/InputManager.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/InputManager.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\InputManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Game.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Game.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/SplashState.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/SplashState.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\SplashState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/MainMenuState.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/MainMenuState.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\MainMenuState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/GameState.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/GameState.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\GameState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/GameOverState.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/GameOverState.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\GameOverState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Pipe.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Pipe.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Pipe.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Land.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Land.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Land.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Bird.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Bird.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Bird.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Collision.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Collision.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Collision.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Flash.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/Flash.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\Flash.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/HUD.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Pavlo/CLionProjects/2nd_semester/game/HUD.cpp || cmake_object_order_depends_target_game
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\game.dir\HUD.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/main.cpp.obj CMakeFiles/game.dir/StateMachine.cpp.obj CMakeFiles/game.dir/AssetManager.cpp.obj CMakeFiles/game.dir/InputManager.cpp.obj CMakeFiles/game.dir/Game.cpp.obj CMakeFiles/game.dir/SplashState.cpp.obj CMakeFiles/game.dir/MainMenuState.cpp.obj CMakeFiles/game.dir/GameState.cpp.obj CMakeFiles/game.dir/GameOverState.cpp.obj CMakeFiles/game.dir/Pipe.cpp.obj CMakeFiles/game.dir/Land.cpp.obj CMakeFiles/game.dir/Bird.cpp.obj CMakeFiles/game.dir/Collision.cpp.obj CMakeFiles/game.dir/Flash.cpp.obj CMakeFiles/game.dir/HUD.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-network-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a C$:/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-network-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pavlo\CLionProjects\2nd_semester\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pavlo\CLionProjects\2nd_semester\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pavlo\CLionProjects\2nd_semester\game -BC:\Users\Pavlo\CLionProjects\2nd_semester\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pavlo/CLionProjects/2nd_semester/game/cmake-build-debug

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
